# BACKV2

./: README.md  pom.xml  readme.md
src/main/java/com/cvbank/: CVBankApplication.java
src/main/java/com/cvbank/endpoint/: CVRestController.java  ProfileRestController.java  RegistrationController.java
src/main/java/com/cvbank/error/: ResourceNotFoundException.java
src/main/java/com/cvbank/model/: ApplicationUser.java  CV.java  CVactivity.java  Profile.java  Response.java  Skill.java  SkillGroup.java  Views.java  XrefCvSkill.java
src/main/java/com/cvbank/repository/: CVRepository.java  CVactivityRepository.java  ProfileRepository.java  SkillGroupRepository.java  SkillRepository.java  UserRepository.java  XrefCvSkillRepository.java
src/main/java/com/cvbank/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SecurityUtility.java
src/main/java/com/cvbank/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/cvbank/: CVBankApplicationTests.java
